<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DARKCYAN;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javapart2final.HelloController">
   <children>
      <Button layoutX="156.0" layoutY="40.0" mnemonicParsing="false" onAction="#OnClickProCom" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: BLUE;" text="Production Company Information" textFill="#fdfdfd">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="156.0" layoutY="136.0" mnemonicParsing="false" onAction="#OnClickAddMovie" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: BLUE;" text="Add  Movie" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="156.0" layoutY="335.0" mnemonicParsing="false" onAction="#OnClickExit" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: DARKGRAY;" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="156.0" layoutY="240.0" mnemonicParsing="false" onAction="#OnClickTransferMovie" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: BLUE;" text="Transfer Movie" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
