<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DARKSLATEGREY;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javapart2final.HelloController">
   <children>
      <TextField fx:id="PromComLogIn" layoutX="84.0" layoutY="124.0" prefHeight="45.0" prefWidth="419.0" promptText="Enter Name" />
      <Label layoutX="121.0" layoutY="47.0" prefHeight="56.0" prefWidth="346.0" style="-fx-background-color: VIOLET;" text="   Production Company Name " textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Label>
      <Button layoutX="238.0" layoutY="257.0" mnemonicParsing="false" onAction="#OnClickLogIn" prefHeight="39.0" prefWidth="112.0" style="-fx-background-color: DARKGRAY;" text="Log In">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="LogInNoProCom" layoutX="166.0" layoutY="194.0" prefHeight="45.0" prefWidth="274.0" textFill="#f60000">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
